<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Reações de Emoções</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="controls">
        <label for="particleCount">Partículas:
            <span id="particleCountValue">12</span>
        </label>
        <input type="range" id="particleCount" min="4" max="24" value="12">
        <label for="speed">Velocidade:
            <span id="speedValue">3</span>
        </label>
        <input type="range" id="speed" min="1" max="10" value="3" step="0.5">
    </div>

    <script src="script.js"></script>
</body>
</html>