:root {
    --estrela-tamanho: 4px;
    --cor-estrela: white;
    --tempo-queda: 1s;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: black;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.sky {
    position: relative;
    width: 100%;
    height: 100vh;
}

button {
    position: absolute;
    z-index: 10;
    top: 20px;
    left: 20px;
    padding: 12px 20px;
    background: #ffffffcc;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background: #ddd;
}

.estrela {
    position: absolute;
    width: var(--estrela-tamanho);
    height: var(--estrela-tamanho);
    background: var(--cor-estrela);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--cor-estrela);
    animation: queda var(--tempo-queda) linear forwards;
}

/* Animação da estrela cadente */
@keyframes queda {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translate(var(--dx, 300px), var(--dy, 600px)) rotate(45deg);
        opacity: 0;
    }
}