<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>carta de baralho aleatório</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="carta" class="carta">
            <div class="topo"><span class
                ="valor">A</span><span class="naipe">♠️</span></div>
        <div class="centro">♠️</div>
        <div class="base"><span class=
            "valor">A</span><span class="naipe">♠️</span></div>
        </div>
        <button id="novaCarta">Nova Carta</button>
    </div>
    <script src="script.js"></script>
</body>
</html>