body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8; /* Light blue-gray background */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    color: #333;
}

.tamagotchi-container {
    background-color: #ffffff;
    border-radius: 25px; /* Rounded corners for Tamagotchi device feel */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    width: 90%;
    max-width: 400px; /* Classic Tamagotchi device width */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 3px solid #ced4da; /* Light border */
    position: relative; /* For potential absolute positioning of elements */
    overflow: hidden; /* Ensure content stays within rounded corners */
}

h1 {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.tamagotchi-display {
    background-color: #e9ecef; /* Light gray screen background */
    border: 2px solid #adb5bd;
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1 / 1; /* Square display area */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.pet-mood {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2em;
    z-index: 1;
}

.pet-image {
    font-size: 6em; /* Large emoji for the pet */
    transition: transform 0.3s ease-in-out; /* Smooth transitions for pet actions */
}

.pet-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #34495e;
    margin-top: 10px;
}

.status-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1em;
    color: #555;
}

.status-icon {
    font-size: 1.2em;
    min-width: 25px; /* Ensure icons align */
    text-align: center;
}

.status-value {
    font-weight: bold;
    color: #28a745; /* Green for healthy values */
}

/* Color for low status values */
.status-value.low {
    color: #dc3545; /* Red for low values */
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.action-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    flex: 1 1 calc(50% - 10px); /* Two buttons per row on larger screens */
    max-width: 180px;
}

.action-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.action-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

.game-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.game-button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.1s ease;
    flex: 1 1 calc(33% - 10px); /* Three buttons per row */
    max-width: 120px;
}

.game-button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.game-button.danger {
    background-color: #dc3545;
}
.game-button.danger:hover {
    background-color: #c82333;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 350px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
}

.modal-content p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.modal-content .action-button {
    background-color: #007bff;
    padding: 8px 20px;
    font-size: 1em;
    max-width: 100px;
    margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 500px) {
    .tamagotchi-container {
        padding: 20px;
        width: 95%;
    }
    h1 {
        font-size: 1.8em;
    }
    .pet-image {
        font-size: 5em;
    }
    .status-item {
        font-size: 1em;
    }
    .action-button {
        flex: 1 1 100%; /* One button per row on small screens */
        max-width: none;
    }
    .game-button {
        flex: 1 1 100%; /* One button per row on small screens */
        max-width: none;
    }
    .modal-content {
        padding: 20px;
        width: 90%;
    }
}
