.contact {
    background-color: rgb(240, 33, 33);
    padding: 40px 20px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: gray;
}

.contact p {
    text-align: center;
    margin-bottom: 20px;
    color: darkblue;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.error-message {
    display: block;
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

#formMessage {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

#formMessage.success {
    background-color: #333;
    color: white;
    border: 1px solid #ccc;
}

#formMessage.error {
    background-color: greenyellow;
    color: blue;
    border: 1px solid #ccc;
}

@media (max-width: 600px) {
    .contact {
        margin: 20px;
        padding: 20px;
    }
}

button {
    background-color: antiquewhite;
    color: red;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: darkgray;
}

button:active {
    background-color: rgb(81, 69, 255);
}

button:disabled {
    background-color: rgb(8, 150, 83);
    cursor: not-allowed;
}

body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230515/pngtree-fire-rings-in-front-of-the-mountains-image_2546623.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
}