<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="map-container">
        <div id="map-inner">
            <img id="interactive-map-image" src="campo-de-futebol-3d-campo-de-futebol-campeonato-de-futebol_689336-783.avif" alt="Mapa Interativo">
            
            <div class="hotspot" id="hotspot1" style="left: 20%; top: 30%;">
                <span class="hotspot-tooltip">Informação do Ponto A</span>
            </div>
            
            <div class="hotspot" id="hotspot2" style="left: 65%; top: 50%;">
                <span class="hotspot-tooltip">Detalhes do Ponto B</span>
            </div>
            
        </div>
    </div>

    <div id="zoom-controls">
        <button id="zoom-in">+</button>
        <button id="zoom-out">-</button>
        <button id="reset-zoom">Resetar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>