body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    overflow: hidden;
}

#map-container {
    width: 70vw;
    height: 70vh;
    border: 2px solid #333;
    overflow: hidden;
    cursor: grab;
    position: relative;
    background-color: #c0e006;
}

#map-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    transition: transform 0.1s ease-out;
}

#interactive-map-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    user-select: none;
    -webkit-user-drag: none;
}

.hotspot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(30, 255, 0, 0.7); /* Corrigido o erro de sintaxe aqui */
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%); /* Posiciona o centro do hotspot no ponto exato */
    transition: transform 0.2s ease, background-color 0.2s ease;
    z-index: 10;
}

.hotspot:hover {
    background-color: rgb(243, 237, 237);
    transform: translate(-50%, -50%) scale(1.5);
}

.hotspot-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff; /* Alterado para branco para ser legível */
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -120%);
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
    pointer-events: none;
    z-index: 11;
}

.hotspot:hover .hotspot-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -150%); /* Move o tooltip para cima no hover */
}

#zoom-controls {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#zoom-controls button {
    padding: 10px 15px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #070b47;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

#zoom-controls button:hover {
    background-color: #0848d1;
}