<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Pet Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Meu Pet Virtual</h1>

        <div class="pet-display-area">
            <img id="pet-image" src="" alt="Seu pet virtual">
            <p id="pet-name" class="pet-name">rock</p>
        </div>

        <div class="status-bar-group">
            <label>Fome:</label>
            <div class="bar-container">
                <div id="hunger-bar" class="status-bar"></div>
                <span id="hunger-text" class="status-text">100%</span>
            </div>
        </div>

        <div class="status-bar-group">
            <label>Felicidade:</label>
            <div class="bar-container">
                <div id="happiness-bar" class="status-bar"></div>
                <span id="happiness-text" class="status-text">100%</span>
            </div>
        </div>

        <div class="status-bar-group">
            <label>Energia:</label>
            <div class="bar-container">
                <div id="energy-bar" class="status-bar"></div>
                <span id="energy-text" class="status-text">100%</span>
            </div>
        </div>
        
        <div class="status-bar-group">
            <label>Higiene:</label>
            <div class="bar-container">
                <div id="hygiene-bar" class="status-bar"></div>
                <span id="hygiene-text" class="status-text">100%</span>
            </div>
        </div>

        <h2>Ações</h2>
        <div class="action-buttons">
            <button id="feed-btn" class="action-button">Alimentar</button>
            <button id="play-btn" class="action-button">Brincar</button>
            <button id="clean-btn" class="action-button">Limpar</button>
            <button id="sleep-btn" class="action-button">Dormir</button>
        </div>
    </div>

    <div id="message-box" class="modal">
        <div class="modal-container">
            <p id="message-text"></p>
            <button id="close-message-btn" class="action-button">OK</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>