body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #001f54, #003f88, #00509e);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* =====================
   CONTAINER PRINCIPAL
===================== */
.game-container {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    padding: 40px;
    text-align: center;
    width: 90%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.3s ease;
}
.game-container:hover {
    transform: translateY(-3px);
}

/* =====================
   TÍTULOS
===================== */
h1 {
    color: #db0e0e;
    margin-bottom: 20px;
    font-size: 2.8em;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}
h2 {
    color: #0077b6;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

/* =====================
   PET DISPLAY
===================== */
.pet-display-area {
    margin-bottom: 20px;
}
#pet-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #0077b6;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 172, 193, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#pet-image:hover {
    transform: scale(1.07);
    box-shadow: 0 0 30px rgba(0, 172, 193, 0.8);
}
.pet-name {
    font-size: 1.6em;
    font-weight: bold;
    color: #333;
}

/* =====================
   STATUS BARS
===================== */
.status-bar-group {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
}
.status-bar-group label {
    font-weight: bold;
    color: #444;
    min-width: 80px;
    text-align: right;
}
.bar-container {
    flex-grow: 1;
    background-color: #eee;
    border-radius: 12px;
    height: 22px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
}
.status-bar {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    background-color: #00bcd4;
    transition: width 0.5s ease-out, background-color 0.5s ease-out;
}
.status-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9em;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

/* cores específicas */
.hunger-bar   { background-color: #e63946; }
.happiness    { background-color: #4361ee; }
.energy-bar   { background-color: #2a9d8f; }
.hygiene-bar  { background-color: #6d6875; }

/* =====================
   BOTÕES DE AÇÃO
===================== */
.actions-section {
    width: 100%;
}
.actions-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin-top: 20px;
}
.action-button {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 225, 0.25);
}
.action-button:hover {
    background-color: #023e8a;
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 123, 225, 0.35);
}
.action-button:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 123, 225, 0.2);
}
.action-button:disabled {
    background-color: #777;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* =====================
   MODAL
===================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    justify-content: center;
    align-items: center;
}
.modal-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 85%;
    max-width: 420px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
    text-align: center;
}
.modal-container p {
    margin: 0 0 20px;
    font-size: 1.2em;
    color: #333;
}
.modal-container .action-button {
    background-color: #023e8a;
    padding: 8px 20px;
    font-size: 1em;
    margin: 0 auto;
}

/* =====================
   RESPONSIVIDADE
===================== */
@media (max-width: 600px) {
    .game-container {
        padding: 20px;
        width: 95%;
        gap: 15px;
    }
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.6em;
    }
    #pet-image {
        width: 150px;
        height: 150px;
    }
    .pet-name {
        font-size: 1.4em;
    }
    .status-bar-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    .status-bar-group label {
        width: 100%;
        text-align: left;
    }
    .bar-container {
        width: 100%;
    }
    .action-button {
        width: 100%;
        padding: 10px 15px;
        font-size: 1em;
    }
    .modal-container {
        padding: 20px;
        width: 90%;
    }
}