<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Régua Digital Interativa</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="reguas-container">
    <div class="indicador"></div>
    <div class="regua" id="regua-px"></div>
    <div class="regua" id="regua-cm"></div>
    <div class="regua" id="regua-in"></div>
  </div>
  <div id="marcador"><span id="info"></span></div>
  <script src="script.js"></script>
</body>
</html>