body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #f0f0f0;
  padding-top: 260px;
  overflow-x: hidden;
}

#reguas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 240px;
}

.regua {
  position: relative;
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, #e0e0e0, #fc0404);
  border-bottom: 1px solid #000;
  display: block;
  box-sizing: border-box;
}

.regua::before {
  content: attr(data-unit);
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.marca {
  position: absolute;
  width: 1px;
  background-color: black;
  bottom: 0;
}

.numero {
  position: absolute;
  bottom: 28px;
  font-size: 11px;
  white-space: nowrap;
  color: #000;
}

.indicador {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 240px;
  background-color: red;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

#marcador {
  position: absolute;
  top: 250px;
  left: 0;
  pointer-events: none;
  z-index: 20;
}

#marcador span {
  position: absolute;
  top: 5px;
  left: 5px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  transform: translate(10px, -25px);
  white-space: pre;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}