<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cardápio Comida</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Hamburgueria do Fede</h1>
    <div class="menu-toggle" id="menuToggle" aria-label="Abrir menu">&#9776;</div>
    <button id="toggleTheme" title="Alternar tema" aria-pressed="false">🌙</button>
  </header>

  <nav id="navMenu" aria-label="Menu de navegação">
    <ul>
      <li><a href="#comidas">Comidas</a></li>
      <li><a href="#bebidas">Bebidas</a></li>
      <li><a href="#sobremesas">Sobremesas</a></li>
    </ul>
  </nav>

  <main>
    <section id="comidas" class="cardapio-section">
      <h2>Comidas</h2>
      <div class="item">
        <h3>Cheeseburger</h3>
        <p>Pão, carne bovina, queijo cheddar e molho especial</p>
        <span>R$ 22,90</span>
      </div>
      <div class="item">
        <h3>Duplo Bacon</h3>
        <p>Dois hambúrgueres, queijo, bacon crocante e alface</p>
        <span>R$ 35,90</span>
      </div>
      <div class="item">
        <h3>Veggie Burger</h3>
        <p>Hambúrguer de grão-de-bico, alface, tomate e molho vegano</p>
        <span>R$ 28,50</span>
      </div>
      <div class="item">
        <h3>Frango Grelhado</h3>
        <p>Peito de frango grelhado, queijo, alface e maionese caseira</p>
        <span>R$ 26,90</span>
      </div>
      <div class="item">
        <h3>Porção de Batata Frita</h3>
        <p>Batatas crocantes servidas com ketchup</p>
        <span>R$ 12,00</span>
      </div>
      <div class="item">
        <h3>Salada Caesar</h3>
        <p>Alface, croutons, parmesão e molho Caesar</p>
        <span>R$ 18,50</span>
      </div>
      <div class="item">
        <h3>Pizza de Calabresa</h3>
        <p>Massa fina, molho de tomate, calabresa e queijo</p>
        <span>R$ 42,00</span>
      </div>
    </section>

    <section id="bebidas" class="cardapio-section">
      <h2>Bebidas</h2>
      <div class="item">
        <h3>Refrigerante</h3>
        <p>350ml – Coca-Cola, Guaraná, Fanta</p>
        <span>R$ 7,50</span>
      </div>
      <div class="item">
        <h3>Suco Natural</h3>
        <p>300ml – Laranja, Limão, Abacaxi, Manga</p>
        <span>R$ 9,00</span>
      </div>
      <div class="item">
        <h3>Água Mineral</h3>
        <p>500ml – Com ou sem gás</p>
        <span>R$ 5,00</span>
      </div>
      <div class="item">
        <h3>Cerveja Long Neck</h3>
        <p>Brahma, Skol, Heineken</p>
        <span>R$ 8,90</span>
      </div>
      <div class="item">
        <h3>Vinho Tinto</h3>
        <p>Taça 150ml – Merlot ou Cabernet Sauvignon</p>
        <span>R$ 18,00</span>
      </div>
      <div class="item">
        <h3>Café Expresso</h3>
        <p>50ml – Café puro e forte</p>
        <span>R$ 6,00</span>
      </div>
      <div class="item">
        <h3>Chá Gelado</h3>
        <p>300ml – Limão, pêssego ou hortelã</p>
        <span>R$ 7,00</span>
      </div>
    </section>

    <section id="sobremesas" class="cardapio-section">
      <h2>Sobremesas</h2>
      <div class="item">
        <h3>Milkshake</h3>
        <p>Chocolate, morango, baunilha ou café</p>
        <span>R$ 15,00</span>
      </div>
      <div class="item">
        <h3>Brownie com Sorvete</h3>
        <p>Brownie quente com sorvete de creme</p>
        <span>R$ 18,90</span>
      </div>
      <div class="item">
        <h3>Cheesecake</h3>
        <p>Tradicional com calda de frutas vermelhas</p>
        <span>R$ 20,00</span>
      </div>
      <div class="item">
        <h3>Sorvete Artesanal</h3>
        <p>Sabores variados: chocolate, morango, açaí, flocos, doce de leite</p>
        <span>R$ 18,90</span>
      </div>
      <div class="item">
        <h3>Pudim de Leite</h3>
        <p>Clássico pudim com calda de caramelo</p>
        <span>R$ 14,50</span>
      </div>
      <div class="item">
        <h3>Torta de Maçã</h3>
        <p>Massas crocantes com recheio de maçã e canela</p>
        <span>R$ 19,00</span>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>