:root {
  --bg: #fff8f0;
  --text: #222;
  --card: #fff;
  --primary: #c0392b;
  --header-height: 60px;
}

body.dark {
  --bg: #1e1e1e;
  --text: #eee;
  --card: #2a2a2a;
  --primary: #e74c3c;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
}

header {
  background-color: var(--primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-height);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.menu-toggle {
  font-size: 28px;
  cursor: pointer;
  display: none;
  color: #fff;
  user-select: none;
}

#toggleTheme {
  font-size: 22px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}

#toggleTheme:hover,
.menu-toggle:hover {
  color: #f1c40f;
}

nav {
  background-color: var(--card);
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: max-height 0.3s ease;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.2s ease;
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--primary);
  outline: none;
}

main {
  padding: 20px;
  max-width: 960px;
  margin: 0 auto 40px;
}

.cardapio-section {
  margin-bottom: 30px;
}

.cardapio-section h2 {
  margin-bottom: 15px;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 5px;
}

.item {
  background-color: var(--card);
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item h3 {
  margin: 0;
  font-weight: 600;
  flex: 1 1 200px;
}

.item p {
  margin: 0 20px 0 0;
  flex: 2 1 300px;
  color: #555;
}

.item span {
  font-weight: bold;
  flex-shrink: 0;
  min-width: 70px;
  text-align: right;
}

/* Responsivo */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav {
    max-height: 0;
    overflow: hidden;
  }

  nav.active {
    max-height: 500px; /* altura suficiente para mostrar o menu */
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item h3, .item p, .item span {
    flex: none;
    margin: 5px 0;
  }

  main {
    padding: 10px 15px;
  }
}