<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de RGBA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Controle de RGBA</h1>
        <div class="controls">
            <div class="color-preview">
                <div class="colorDisplay"></div>
                <div id="colorCode">#ffffff</div>
            </div>

            <div class="control-group">
                <label for="red">Vermelho: <span id="redValue">255</span></label>
                <input type="range" id="red" min="0" max="255" value="255" class="red-slider">
            </div>

            <div class="control-group">
                <label for="green">Verde: <span id="greenValue">255</span></label>
                <input type="range" id="green" min="0" max="255" value="255" class="green-slider">
            </div>

            <div class="control-group">
                <label for="blue">Azul: <span id="blueValue">255</span></label>
                <input type="range" id="blue" min="0" max="255" value="255" class="blue-slider">
            </div>

            <div class="control-group">
                <label for="alpha">Transparência: <span id="alphaValue">1</span></label>
                <input type="range" id="alpha" min="0" max="1" step="0.01" value="1" class="alpha-slider">
            </div>
        </div>
    </div>

    <div id="tela"></div>

    <script src="script.js" defer></script>
</body>
</html>