* {
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 20px;
    font-family: system-ui, -apple-system, sans-serif;
    background-color: rgb(52, 221, 0);
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}  
h1 {
    color: rgb(63, 139, 0);
    margin: 0 0 25px;
    font-size: 1.5em;
    text-align: center;
}
.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
#colorDisplay {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
#colorCode {
    font: bold 1.1em 'Courier New', Courier, monospace;
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#colorCode:hover {
    background-color: #e0e0e0;
}
.rgba-controls {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    gap: 15px;
}
.controls-group {
    display: flex;
    gap: 8px;
}
label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f57a08;
    font-weight: 500;
}
label span {
    background: #e0e0e0;
    padding: 2px 5px;
    border-radius: 10px;
    font: normal 0.9em/1.5 sans-serif;
    min-width: 35px;
    margin-left: 10px;
}
input[type="range"]:hover::-webkit-slider-thumb {
    background: darkred;
}
input[type="color"] {
    width: 600px;
    height: 40px;
    padding: 2px;
    border: 2px solid darkred;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    transition: transform 0.2s;
}
input[type="color"]:hover {
    transform: scale(1.05);
    border-color: rgb(48, 41, 41);
}
#tela {
    position: fixed;
    inset: 0;
    background: white;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    transition: all 0.3s ease;
}
@media (max-width: 480px) {
    .container {padding: 20px 15px;}
    .rgba-controls {padding: 15px 10px;}
    #colorDisplay {--size: 80px;}
}