<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TECH-GAMES | Futuro dos Games, Torneios & Aulas Online</title>
    <meta name="description" content="Explore os jogos do futuro, participe de campeonatos emocionantes e aprenda desenvolvimento de jogos com nossos cursos especializados." />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>TECH-GAMES: Explore o Futuro dos Games, Torneios e Aulas Online</h1>
        <p>Descubra os jogos mais inovadores, participe de campeonatos emocionantes e aprenda tudo sobre desenvolvimento e criação de jogos com nossos cursos especializados.</p>
    </header>

    <main>
        <section class="plans container" aria-labelledby="plans-title">
            <h2 id="plans-title">Escolha Seu Plano para Criar Seu Próprio Jogo</h2>
            <div class="pricing-cards" role="list">
                <article class="pricing-card" role="listitem" tabindex="0" aria-describedby="essencial-desc">
                    <h3>Essencial</h3>
                    <p class="price" aria-label="Preço anual R$489,90">R$489,90 <span>por ano</span></p>
                    <p class="price" aria-label="Preço mensal R$48,89">R$48,89 <span>/mês</span></p>
                    <ul id="essencial-desc">
                        <li>Para quem quer se tornar um gamer profissional no futuro</li>
                        <li>Participe de torneios e dispute o título de campeão</li>
                        <li>Acesso às aulas gravadas sobre desenvolvimento de jogos</li>
                        <li>Suporte dedicado via Gmail: <a href="mailto:techgames.suporte@gmail.com"><strong>techgames.suporte@gmail.com</strong></a></li>
                    </ul>
                </article>
            </div>
            <button id="show-info-button" aria-label="Mostrar informações da imagem selecionada" aria-expanded="false" disabled>
                Clique em uma imagem para ver mais informações aqui
            </button>
            <div id="info-box" aria-live="polite" role="region" aria-atomic="true" tabindex="0" class="info-box"></div>
        </section>

        <section class="gallery container" aria-labelledby="gallery-title">
            <h2 id="gallery-title">Explore Nossos Jogos e Campeonatos</h2>
            <div class="gallery-grid">
                <img src="https://blog.objetivosorocaba.com.br/wp-content/uploads/2020/08/meu-filho-quer-ser-gamer-profissional.jpg" alt="Jogo 1: Quer ser gamer profissional?" data-info="Quer ser gamer profissional? Nós ajudamos!" tabindex="1" />
                                                            <li>Participa em um torneios e dispute o título de campeão</li>
                <img src="https://media.licdn.com/dms/image/v2/D4D12AQGjpCdZETi8IA/article-cover_image-shrink_600_2000/B4DZaWwVfhGgAQ-/0/1746285977496?e=2147483647&v=beta&t=ImjSMMbGxTRiGdMtnLcVqESDrbpqQ9Ku-1tu6Q4nyp8" alt="Jogo 2: Torneios emocionantes" data-info="Torneios emocionantes te esperam. Conquiste o topo!" tabindex="2" />
                                                            <li>para mostra o curso para as outras pessoas</li>
                <img src="https://cdn.folhape.com.br/img/c/1200/900/dn_arquivo/2023/09/mercado-gamer-empresas-pernambuco.jpg" alt="Jogo 3: Aulas online de desenvolvimento" data-info="Aulas sobre desenvolvimento de jogos, 100% online." tabindex="3" />
            </div>
        </section>

        <section class="courses container" aria-labelledby="courses-title">
            <h2 id="courses-title">Nossas Aulas</h2>
            <p>Oferecemos aulas gravadas e ao vivo para todos os níveis. Aprenda a criar, programar e lançar seu próprio game. Tudo isso com suporte via Gmail e com certificado incluso.</p>
        </section>
    </main>

    <footer>
        <p>Entre em contato: <a href="mailto:techgames.suporte@gmail.com">techgames.suporte@gmail.com</a></p>
        <p>&copy; 2025 TECH-GAMES. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>