:root {
    --primary-color: #6c63ff;
    --secondary-color: #4d44db;
    --accent-color: #ff6584;
    --dark-color: #2d3748;
    --light-color: #f7fafc;
    --gray-color: #e2e8f0;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.pricing-card:hover {
  transform: scale(1.05);
  box-shadow: var(--box-shadow);
}
.pricing-card:focus,
.gallery img:focus,
#show-info-button:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .gallery img {
    width: 100%;
    max-width: 250px;
  }
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.gallery img {
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.02);
}