<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs de conteúdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tabs-container">
        <button id="toggleTheme" title="alternar tema">🌙</button>
        
        <div class="tabs">
            <button class="tab active" data-tab="1">Início</button>
            <button class="tab" data-tab="2">Sobre</button>
            <button class="tab" data-tab="3">Contato</button>
        </div>
        
        <div class="tab-content active" id="tab-1">
            <h2>Bem-vindo!</h2>
            <p>Este é o conteúdo da aba Início.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit...</p>
        </div>
        
        <div class="tab-content" id="tab-2">
            <p>Informações sobre este projeto com abas de conteúdo simples.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="tab-content" id="tab-3">
            <h2>Contato</h2>
            <p>Você pode nos contatar através do e-mail: exemplo@teste.com.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>