<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULADOR DE DEGRAUS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="botoes">
        <button id="adicionarDegrau">+</button>
        <button id="removerUltimoDegrau" disabled>-</button>
        <span id="contador">0</span>
    </div>
    <div id="escada"></div>
    <script src="script.js"></script>
</body>
</html>