body {
    margin: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.botoes {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

#escada {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 800px;
    border: 1px dashed #ccc;
    margin: 0 auto;
    overflow: hidden;
}

.degrau {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 20px;
    background: #ffdfdfee;
    cursor: pointer;
    transition: 0.2s;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#adicionarDegrau { background: #00ff37; color: white; }
#removerUltimoDegrau { background: #ff0400; color: white; }
button:disabled {opacity: 0.5;cursor: not-allowed; }