<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantos quadrados você viu?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quantos quadrados você viu?</h1>

        <div id="area-jogo" class="area-jogo"></div>

        <button id="iniciar">Iniciar</button>

        <div id="resposta" class="resposta" style="display: none;">
            <input type="number" id="inputResposta" placeholder="Digite sua resposta">
            <button id="enviar">Responder</button>
        </div>

        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>