body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: black;
    color: white;

}
.container {
    text-align: center;
}
.area-jogo {
    width: 300px;
    height: 300px;
    margin: 2px dashed #888;
    margin: 20px auto;
    position: relative;
    background-color: blue;
}
.square {
    width: 30px;
    height: 30px;
    background-color: skyblue;
    position: absolute;
}
#resposta {
    display: flex;
    margin-top: 20px;
}
#inputResposta {
    padding: 8px;
    font-size: 16px;
    width: 160px;
    border-radius: 6px;
    border: none;
}
#enviar {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    background-color: darkred;
    color: yellow;
}
#enviar:hover {
    background-color: #218838;
}
#iniciar {
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
}
#iniciar:hover {
    background-color: #0056b3;
}