<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Tamagotchi Virtual</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="tamagotchi-container">
        <header>
            <h1>Meu Tamagotchi Virtual</h1>
        </header>

        <section class="tamagotchi-display">
            <div id="pet-mood" class="pet-mood">
                <img src="https://cdn-icons-png.flaticon.com/512/358/358700.png" alt="Humor atual do Tamagotchi" id="mood-image">
            </div>
            <div class="pet-image">
                <img src="./1.jpg" alt="" id="pet-img">
            </div>
            <p id="pet-name" class="pet-name">Ovo</p>
        </section>

        <section class="status-panel">
            <div class="status-item">
                <span class="status-icon"><img src="./comida-para-cachorro.png" alt="Ícone de fome"></span> Fome: <span id="status-hunger" class="status-value">100%</span>
            </div>
            <div class="status-item">
                <span class="status-icon"><img src="./finalmento tenho uma casa.jpg" alt="Ícone de felicidade"></span> Felicidade: <span id="status-happiness" class="status-value">100%</span>
            </div>
            <div class="status-item">
                <span class="status-icon"><img src="./finalmente hora de diverti.jpg" alt="Ícone de energia"></span> Energia: <span id="status-energy" class="status-value">100%</span>
            </div>
            <div class="status-item">
                <span class="status-icon"><img src="./não gosto a hora do banho.jpg" alt="Ícone de higiene"></span> Higiene: <span id="status-cleanliness" class="status-value">100%</span>
            </div>
            <div class="status-item">
                <span class="status-icon"><img src="./meu crescimento.png" alt="Ícone de idade"></span> Idade: <span id="status-age" class="status-value">0 dias</span>
            </div>
            <div class="status-item">
                <span class="status-icon"><img src="./Odeio ir ao veterinário.png" alt="Ícone de saúde"></span> Saúde: <span id="status-health" class="status-value">100%</span>
            </div>
        </section>
+
        <section class="action-buttons">
            <button id="action-feed" class="action-button" aria-label="Alimentar Tamagotchi">
                <img src="./estou fazendo um lanche.png" alt=""> Alimentar
            </button>
            <button id="action-play" class="action-button" aria-label="Brincar com o Tamagotchi">
                <img src="./brincando com o cachorro.jpg" alt=""> Brincar
            </button>
            <button id="action-sleep" class="action-button" aria-label="Fazer o Tamagotchi dormir">
                <img src="./estou dormindo.png" alt=""> Dormir
            </button>
            <button id="action-clean" class="action-button" aria-label="Limpar o Tamagotchi">
                <img src="./banho.png" alt=""> Limpar
            </button>
        </section>

        <section class="game-controls">
            <button id="save-game-btn" class="game-button secondary" aria-label="Salvar o jogo">
                <img src="./salva jogo.png" alt=""> Salvar Jogo
            </button>
            <button id="load-game-btn" class="game-button secondary" aria-label="Carregar um jogo salvo">
                <img src="./Carregar Jogo.png" alt=""> Carregar Jogo
            </button>
            <button id="reset-game-btn" class="game-button danger" aria-label="Reiniciar o jogo">
                <img src="./Reiniciar Jogo.png" alt=""> Reiniciar Jogo
            </button>
        </section>

        <div id="message-box" class="modal">
            <div class="modal-content">
                <p id="message-text"></p>
                <button id="close-message-btn" class="action-button">OK</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>