body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #444;
    line-height: 1.6;
}

.tamagotchi-container {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    padding: 40px;
    text-align: center;
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 3px solid #4A90E2;
    position: relative;
}

h1 {
    color: #333;
    margin: 0 0 15px;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/*
 * -----------------------------------------------------------
 * Seção de Exibição do Pet
 * -----------------------------------------------------------
 */
.tamagotchi-display {
    background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
    border: 2px solid #ddd;
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
}

.pet-mood {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    width: 45px;
    height: 45px;
}

.pet-mood img, .pet-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pet-image {
    width: 150px;
    height: 150px;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-name {
    font-size: 1.8em;
    font-weight: 600;
    color: #4A90E2;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*
 * -----------------------------------------------------------
 * Painel de Status
 * -----------------------------------------------------------
 */
.status-panel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    font-weight: 500;
}

.status-icon {
    min-width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-icon img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.status-value {
    font-weight: 700;
    color: #50E3C2;
}

.status-value.low {
    color: #D0021B;
}

/*
 * -----------------------------------------------------------
 * Botões de Ação
 * -----------------------------------------------------------
 */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.action-button {
    background-color: #4A90E2;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
    flex: 1 1 calc(50% - 15px);
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.action-button:hover {
    background-color: #3b74b8;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(74, 144, 226, 0.4);
}

.action-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(74, 144, 226, 0.2);
}

.action-button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.action-button img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

/*
 * -----------------------------------------------------------
 * Controles do Jogo (Salvar/Carregar/Reiniciar)
 * -----------------------------------------------------------
 */
.game-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
}

.game-button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.1s ease;
    flex: 1 1 calc(33% - 10px);
    max-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.game-button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.game-button.danger {
    background-color: #D0021B;
}

.game-button.danger:hover {
    background-color: #a0101b; /* Corrigido: Tom de vermelho mais escuro */
}

.game-button img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

/*
 * -----------------------------------------------------------
 * Modal de Mensagens
 * -----------------------------------------------------------
 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    width: 85%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    text-align: center;
}

.modal-content p {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.3em;
    color: #333;
    font-weight: 500;
}

.modal-content .action-button {
    background-color: #4A90E2;
    padding: 10px 25px;
    font-size: 1em;
    max-width: 150px;
    margin: 0 auto;
}

/*
 * -----------------------------------------------------------
 * Responsividade para Telas Menores
 * -----------------------------------------------------------
 */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    .tamagotchi-container {
        padding: 25px;
        gap: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .pet-image {
        width: 120px;
        height: 120px;
    }

    .pet-name {
        font-size: 1.5em;
    }

    .status-panel {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 10px;
    }

    .status-item {
        font-size: 1em;
    }

    .action-button, .game-button {
        flex: 1 1 100%;
        max-width: none;
        font-size: 1em;
    }

    .modal-content {
        padding: 25px;
        width: 90%;
    }
}