<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Loja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MINI LOJA</h1>
        <select id="categoria-filtro">
            <option value="todas">Todas as categorias</option>
            <option value="camisetas">Camisetas</option>
            <option value="acessorios">Acessórios</option>
            <option value="livros">Livros</option>
        </select>
    </header>
    <main>
        <div id="produtos" class="produtos"></div>

        <aside id="carrinho">
            <h2>Carrinho</h2>
            <ul id="carrinho-lista"></ul>
            <button id="fechar-carrinho">Limpar Carrinho</button>
            <p>Total: R$ <span id="total">0.00</span></p>
        </aside>
    </main>

    <div id="mensagem-final" hidden>
        <h2>OBRIGADO!</h2>
        <p>Obrigado por comprar conosco!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>