[hidden] {
    display: none !important;
}
body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    flex: 2;
}
.produto {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 8px;
    text-align: center;
}
.produto button {
    margin-top: 10px;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
aside#carrinho {
    background: white;
    border: 1px solid #29f800b6;
    border-radius: 8px;
}
#carrinho ul {
    list-style: none;
    padding: 0;
}
#carrinho li {
    margin-bottom: 10px;
}
#fechar-carrinho {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}
#mensagem-final {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: blue;
    padding: 40px;
    text-align: center;
    z-index: 100;
    font-family: sans-serif;
}