<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Galeria de Imagens</h1>
        <button id="toggleTheme" title="Alternar tema">🌙</button>
    </div>

    <div class="gallery">
        <img src="https://picsum.photos/300/200?1" alt="Imagem 1">
        <img src="https://picsum.photos/300/200?2" alt="Imagem 2">
        <img src="https://picsum.photos/300/200?3" alt="Imagem 3">
        <img src="https://picsum.photos/300/200?4" alt="Imagem 4">
        <img src="https://picsum.photos/300/200?5" alt="Imagem 5">
    </div>

    <div class="modal" id="modal">
        <span class="close" id="closeBtn">&times;</span>
        <img class="modal-content" id="modalImg" alt="">
    </div>

    <script src="script.js" defer></script>
</body>
</html>