<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodutor de áudio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="player-container">
        <div class="player" id="player">
            <h2 id="trackTitle">🎵 Tocando: musica.mp3</h2>
            <audio id="audio" src="assets/Never Surrender.mp3"></audio>
            <div class="controls">
                <button id="playPause" title="Play/Pausa">▶️</button>
                <div class="progress-container" title="Progress">
                    <div id="progress-bar"></div>
                </div>
        </div>
        <div class="time">
            <span id="currentTime">00:00</span> /
            <span id="duration">00:00</span>
        </div>
        <div class="volume">
            <label for="volumeRange">🔊</label>
            <input type="range" id="volumeRange" min="0" max="1" step="0.01" value="1" />
        </div>
        <button id="toggleTheme" class="theme-btn" title="Alterar tema">🌙</button>
    </div>
    <script src="script.js"></script>
</body>
</html>